PORT=2000


POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=backend
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=K0p7PvM1RyGk1iwvngGv
POSTGRESQL_PORT=5432

REDIS_PASSWORD=CE3CBu2aw37DhZkKvHdB
REDIS_URL=redis://default:CE3CBu2aw37DhZkKvHdB@localhost:6379/0

RABBIT_PASSWORD=eTwXdwQPxnyt5DoYuhLV
RABBIT_URL=amqp://rabbit:eTwXdwQPxnyt5DoYuhLV@localhost:5672/

TELEGRAM_TOKEN=8314452178:AAF91xl0RyHj2uU8_RnXXfQFYCl-rPDJD64

JWT_ACCESS_SECRET=rAx1kBcn23GKT9VC1fWr
JWT_REFRESH_SECRET=fhevwgEcFAdfiYJ76Pvn

SMTP_USER=E.Khismatov
SMTP_PASS=Hv1ip3ZUFRd67rge0sH4